# Kalkula-ka-sk-re-pro-deskov-hry

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page1ViewModel.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Classes/: Players.cs
App1/App1/Pages2/: Page2.xaml  Page2.xaml.cs  Page2_1.xaml  Page2_1.xaml.cs  Page2_2.xaml  Page2_2.xaml.cs  Page2_3.xaml  Page2_3.xaml.cs  Page2_4.xaml  Page2_4.xaml.cs
App1/App1/Pages3/: Page3.xaml  Page3.xaml.cs  Page3_1.xaml  Page3_1.xaml.cs  Page3_2.xaml  Page3_2.xaml.cs  Page3_3.xaml  Page3_3.xaml.cs  Page3_4.xaml  Page3_4.xaml.cs
App1/App1/Pages4/: Page4.xaml  Page4.xaml.cs  Page4_1.xaml  Page4_1.xaml.cs  Page4_2.xaml  Page4_2.xaml.cs  Page4_3.xaml  Page4_3.xaml.cs  Page4_4.xaml  Page4_4.xaml.cs
